AUTH-SERVICE_DB_HOST=
AUTH-SERVICE_DB_PORT=
AUTH-SERVICE_DB_USER=
AUTH-SERVICE_DB_PASSWORD=
AUTH-SERVICE_DB_DATABASE=

USER-TENANT-SERVICE_DB_HOST= 
USER-TENANT-SERVICE_DB_PORT= 
USER-TENANT-SERVICE_DB_USER= 
      
USER-TENANT-SERVICE_DB_DATABASE= 
USER-TENANT-SERVICE_DB_PASSWORD=
SCHEDULER_DB_HOST= 
SCHEDULER_DB_PORT= 
SCHEDULER_DB_USER= 
      
SCHEDULER_DB_DATABASE= 
SCHEDULER_DB_PASSWORD=