<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
   
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #000, #111); /* Fondo de cielo */
  color: white;
  font-family: Arial, sans-serif;
  height: 100vh;
}
.snowflake {
    user-select: none;
    pointer-events: none;
    z-index: 9999;
    color: #a9cce3;
    font-weight: bold;
    font-family: "Arial", sans-serif;
    white-space: nowrap;
  }
			body,html{
				height: 100%;
				width: 100%;
			}
			td,th{
				font-size:11px;
				padding:0px;
				
			}
			th{
				font-weight:900;
				color:black !important;
				background:#f2f2f2;
				border:1px solid #e1e1e1;
			}
			.bx--tree-node__label{
				font-size:11px;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="bg-slate-50 dark:bg-black">
		<div style="display: contents">%sveltekit.body%</div>
		<script>
function christmasInit(){
    document.addEventListener("DOMContentLoaded", function () {
        const currentDate = new Date();
        const startSnowfallDate = new Date(currentDate.getFullYear(), 10, 1); // Noviembre 1
        const endSnowfallDate = new Date(currentDate.getFullYear() + 1, 0, 6); // Enero 6 del próximo año
  
    if (currentDate >= startSnowfallDate && currentDate <= endSnowfallDate) {
      const maxFlakes = 50; // Número máximo de copos de nieve en pantalla
      const flakes = [];
      const snowflakeCharacters = ["❅", "❄", "❆",]; // Diferentes caracteres de copos
  
      setInterval(() => {
        if (flakes.length < maxFlakes) {
          createSnowflake();
        }
      }, 300);
  
      function createSnowflake() {
        const snowflake = document.createElement("div");
        snowflake.className = "snowflake";
  
        // Seleccionar un carácter aleatorio de la matriz
        const randomChar = snowflakeCharacters[Math.floor(Math.random() * snowflakeCharacters.length)];
        snowflake.innerHTML = randomChar;
  
        document.body.appendChild(snowflake);
        flakes.push(snowflake);
  
        const startPos = Math.random() * window.innerWidth;
        const startOpacity = Math.random();
        const duration = Math.random() * 3 + 5;
        const size = Math.random() * 20 + 10; // Tamaño aleatorio
  
        snowflake.style.fontSize = `${size}px`;
        snowflake.style.opacity = startOpacity;
        snowflake.style.position = "fixed"; // Ajustado a posición fija
        snowflake.style.top = "0";
        snowflake.style.left = `${startPos}px`;
  
        // Elegir dirección de rotación aleatoriamente
        const rotationDirection = Math.random() > 0.5 ? 1 : -1; // 1 para horario, -1 para antihorario
  
        snowflake.animate(
          [
            { transform: `translate(0, 0) rotate(0deg)` },
            { transform: `translate(0, 100vh) rotate(${rotationDirection * 360}deg)` }
          ],
          {
            duration: duration * 1000,
            easing: "linear",
            iterations: Infinity
          }
        );
      }
    }
  });
  
}



			function isJanuary() {
          const currentMonth = new Date().getMonth(); // January is 0
          return currentMonth === 0;
        }

        // Function to check if the current month is December
        function isDecember() {
          const currentMonth = new Date().getMonth(); // December is 11
          return currentMonth === 11;
        }

        if(isDecember()){
          
          christmasInit() 
        }
        if(isJanuary()){
          //newYear()
        }
		</script>
		<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/fscreen%401.0.1.js'></script>
		<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/Stage%400.1.4.js'></script>
		<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/MyMath.js'></script>
	</body>
</html>
